@media screen and (min-width: 650px) {

    body {
        float: left;
        padding: 10px;
    }

    main {
        max-width: 900px;
        min-width: 400px;
        margin: 1rem auto;
        padding: 5px;
    }

    th {
        font-size: large;
        font-weight: bolder;
    }

    li {
        line-height: 1.4;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        background-color: #2196F3;
        padding-top: 5px;
        text-align: center;
    }

    section {
        padding-top: 0%;
        list-style-type: none;
        border: 2px solid rgb(25, 63, 92);
        background-color: white;
        margin: 0%;
        height: 100%;
    }

    .thanks {
        padding-left: 5px;
        padding-right: 5px;
    }

    #phototitle {
        position: relative;
        top: 80px;
        background: radial-gradient(#fff, #2196F3);
        border: 1px solid rgba(0, 0, 0, .75);
        box-shadow: 0 0 3rem #fff;
        opacity: 0.70;
        text-align: center;
        font-weight: 700;
        font-size: 2rem;
        font-family: serif;
    }

    .hover:hover {
        box-shadow: 0 0 20px #333;
    }

    footer {
        max-width: 900px;
        margin: 1rem auto;
        border: 2px solid rgb(25, 63, 92);
        padding: 10px;
        border-spacing: 10px;
    }

    footer li {
        line-height: normal;
    }

    darkness1 {
        background-color: white;
    }

    darkness2 {
        background-color: white;
    }

    ul {
        list-style-type: none;
    }

    .menu {
        list-style-type: none;
        margin: 0;
        padding: 1px;
        background: #f7f7f7;
        z-index: 10;
        overflow: hidden;
        text-align: left;
        max-width: fit-content;
    }

    .menu li a {
        display: block;
        text-decoration: none;
        text-align: left;
        padding: 3px;
        position: relative;
        transition: background 0.5s ease-in-out;
    }

    .menu li a:hover {
        background-color: silver;
    }

    .menu li:first-child a {
        color: black;
    }

    .active {
        font-weight: 700;
    }

    li a.menu-item {
        display: none;
    }

    li a.open {
        display: flex;
    }

    .close::before {
        content: "";
    }

    .mode {
        font-size: 2rem;
        cursor: pointer;
        text-align: right;
    }

    .form {
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin: 0.5rem;
    }

    .center {
        text-align: center;
    }

    dt {
        font-weight: 600;
    }

    dd {
        padding-left: 15px;
    }

    .formalign {
        text-align: left;
        padding-left: 5px;
    }

    .memberinfo {
        display: none;
        text-align: left;
        padding: 5px;
    }

    select {
        width: 220px;
        height: 20px;
    }

    input {
        width: 220px;
        height: 20px;
    }

    textarea {
        width: 220px;
        height: 60px;
    }

    memberlevel {
        width: 400px;
    }
}